{"flutter":{"platforms":{"android":{"default":{"projectId":"mydoctor-app-distribution","appId":"1:42770430175:android:f4812ac3bde960ceab116a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mydoctor-app-distribution","configurations":{"android":"1:42770430175:android:f4812ac3bde960ceab116a","ios":"1:42770430175:ios:1e0963087ddd79f3ab116a"}}}}}}